<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true"
    android:padding="10dp" >

 <LinearLayout
     android:id="@+id/linearLayout"
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:orientation="vertical" >

     <!-- 
     ** This is being drawn dynamically - I am leaving it here for reference
     ** The actual styles are inside the different template XML files which are inflated     
     <TextView
         android:id="@+id/categoryName"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:paddingLeft="5dp"
         android:paddingTop="5dp"
         android:text="TextView"
         android:textSize="15sp" />

     <HorizontalScrollView
         android:id="@+id/scrollView1"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:scrollbars="none" >

         <LinearLayout
             android:id="@+id/itemsLayout"
             android:layout_width="match_parent"
             android:layout_height="wrap_content" 
             android:orientation="horizontal" >

              
             <FrameLayout
                 android:id="@+id/itemFrame"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:padding="5dp" >

                 <ImageView
                     android:id="@+id/itemImage"
                     android:layout_width="100dp"
                     android:layout_height="100dp"
                     android:src="@drawable/ic_launcher" />
             </FrameLayout>
             
             
         </LinearLayout>

     </HorizontalScrollView>
     -->
 </LinearLayout>

</ScrollView>